apiVersion: v1
kind: Service
metadata:
  name: platform-factory-web-uat
spec:
  selector:
    app: platform-factory-web-uat
  # type: ClusterIP
  type: NodePort
  ports:
  - name: http
    nodePort: 30584
    port: 8080
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: platform-factory-web-uat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: platform-factory-web-uat
  template:
    metadata:
      labels:
        app: platform-factory-web-uat
    spec:
      containers:
      - name: platform-factory-web-uat
        image: harbor.wxxinsoft.cn/library/platform-factory-web-uat:v1-1
        # imagePullPolicy: IfNotPresent
        imagePullPolicy: Always
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh","-c","cd /usr/share/nginx/html"]
        ports:
        - name: http
          containerPort: 80
        volumeMounts:
          - name: nginx-config
            mountPath: /etc/nginx/nginx.conf
            subPath: nginx.conf
          - name: nginx-config
            mountPath: /etc/nginx/conf.d/default.conf
            subPath: default.conf
      volumes:
        - name: nginx-config
          configMap:
            name: platform-factory-web-config-uat
            items:
              - key: nginx-uat.conf
                path: nginx.conf
              - key: default-uat.conf
                path: default.conf
